[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_ssh_user=root
openshift_deployment_type=openshift-enterprise
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
os_firewall_use_firewalld=true
osm_cluster_network_cidr=10.42.0.0/16
openshift_portal_net=172.29.0.0/16
openshift_disable_check=disk_availability,memory_availability,docker_storage,docker_image_availability
openshift_master_default_subdomain=prod.os.af.lab
openshift_master_cluster_public_hostname=master.192-168-70-70.nip.io
openshift_console_hostname=console.192-168-70-80.nip.io
oreg_url=registry.redhat.io/openshift3/ose-${component}:${version}
oreg_test_login=false

[oshift-install-host]
192-168-70-70.nip.io

[masters]
192-168-70-70.nip.io

[etcd]
192-168-70-70.nip.io

[nodes]
192-168-70-70.nip.io openshift_node_group_name='node-config-master' ansible_host='192.168.70.70'
192-168-70-80.nip.io openshift_node_group_name='node-config-infra' ansible_host='192.168.70.80'
192-168-70-81.nip.io openshift_node_group_name='node-config-compute' ansible_host='192.168.70.81'