[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_become=true
ansible_ssh_user=alexf
openshift_deployment_type=origin
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
os_firewall_use_firewalld=true
osm_cluster_network_cidr=10.20.0.0/14
openshift_portal_net=172.30.0.0/16
openshift_disable_check=disk_availability,memory_availability,docker_storage
openshift_master_default_subdomain=apps.gcp.pebcak.io
openshift_master_cluster_public_hostname=c1s1-master.gcp.pebcak.io
openshift_console_hostname=c1s1-master.gcp.pebcak.io
oreg_url=registry.redhat.io/openshift3/ose-${component}:${version}
oreg_test_login=false

[oshift-install-host]
c1s1-master.gcp.pebcak.io

[masters]
c1s1-master.gcp.pebcak.io

[etcd]
c1s1-master.gcp.pebcak.io

[nodes]
c1s1-master.gcp.pebcak.io
c1s1-node-1.gcp.pebcak.io
c1s1-node-2.gcp.pebcak.io